(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 87)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 611DBBD2) (tstamp 611E2FDA)
    (at 12.8 135.7)
    (attr virtual)
    (fp_text reference REF** (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic-Mounthole (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4) (layers *.Cu *.Mask))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090BB4)
    (at 55.245 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090BB0)
    (at 24.765 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090BAC)
    (at 36.195 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090BA8)
    (at 28.575 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090BA4)
    (at 32.385 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090BA0)
    (at 43.815 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B9C)
    (at 40.005 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B98)
    (at 51.435 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B94)
    (at 62.865 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B90)
    (at 34.29 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.5U (layer F.Cu) (tedit 5C08853F) (tstamp 5C090B8C)
    (at 18.0975 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.5U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 4.905 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B88)
    (at 22.86 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B84)
    (at 58.1025 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B80)
    (at 49.53 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B7C)
    (at 59.055 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B78)
    (at 27.6225 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B74)
    (at 26.67 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B70)
    (at 50.4825 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B6C)
    (at 64.77 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B68)
    (at 38.1 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B64)
    (at 57.15 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.5U (layer F.Cu) (tedit 5C08853F) (tstamp 5C090B60)
    (at 69.5325 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.5U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 4.905 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B5C)
    (at 53.34 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-2.25U (layer F.Cu) (tedit 5C088496) (tstamp 5C090B58)
    (at 68.10375 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-2.25U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 7.7625 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B54)
    (at 35.2425 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B50)
    (at 41.91 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B4C)
    (at 30.48 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B48)
    (at 45.72 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B44)
    (at 60.96 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.75U (layer F.Cu) (tedit 5C08847B) (tstamp 5C090B40)
    (at 18.57375 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.75U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 5.8575 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B3C)
    (at 23.8125 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B38)
    (at 61.9125 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B34)
    (at 31.4325 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B30)
    (at 46.6725 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B2C)
    (at 47.625 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B28)
    (at 54.2925 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B24)
    (at 42.8625 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-2U (layer F.Cu) (tedit 5C08848A) (tstamp 5C090B20)
    (at 68.58 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-2U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 6.81 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B1C)
    (at 79.0575 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B18)
    (at 75.2475 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B14)
    (at 48.5775 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B10)
    (at 17.145 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B0C)
    (at 60.0075 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.5U (layer F.Cu) (tedit 5C08853F) (tstamp 5C090B08)
    (at 18.0975 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.5U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 4.905 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090B04)
    (at 79.0575 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-7U (layer F.Cu) (tedit 5C0884CD) (tstamp 5C090B00)
    (at 43.815 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-7U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 25.86 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.5U (layer F.Cu) (tedit 5C08853F) (tstamp 5C090AFC)
    (at 60.0075 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.5U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 4.905 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AF8)
    (at 41.91 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AF4)
    (at 44.7675 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AF0)
    (at 82.8675 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AEC)
    (at 79.0575 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AE8)
    (at 29.5275 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AE4)
    (at 40.9575 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-2.75U (layer F.Cu) (tedit 5C0884A5) (tstamp 5C090AE0)
    (at 67.15125 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-2.75U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 9.6675 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090ADC)
    (at 17.145 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AD8)
    (at 52.3875 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AD4)
    (at 33.3375 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AD0)
    (at 56.1975 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090ACC)
    (at 82.8675 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AC8)
    (at 25.7175 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AC4)
    (at 75.2475 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.5U (layer F.Cu) (tedit 5C08853F) (tstamp 5C090AC0)
    (at 27.6225 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.5U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 4.905 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090ABC)
    (at 82.8675 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AB8)
    (at 75.2475 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AB4)
    (at 79.0575 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AB0)
    (at 37.1475 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AAC)
    (at 79.0575 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-2.25U (layer F.Cu) (tedit 5C088496) (tstamp 5C090AA8)
    (at 19.52625 156.21)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-2.25U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 7.7625 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AA4)
    (at 39.0525 152.4)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090AA0)
    (at 82.8675 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1.5U (layer F.Cu) (tedit 5C08853F) (tstamp 5C090A9C)
    (at 69.5325 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1.5U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 4.905 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A98)
    (at 24.765 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A94)
    (at 75.2475 148.59)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A90)
    (at 59.055 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A8C)
    (at 66.675 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A88)
    (at 62.865 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A84)
    (at 45.72 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A80)
    (at 49.53 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A7C)
    (at 53.34 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A78)
    (at 70.485 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A73)
    (at 20.955 144.78)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A6F)
    (at 36.195 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A6B)
    (at 32.385 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090A67)
    (at 28.575 140.0175)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090F80)
    (at 22.86 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C090FA1)
    (at 64.77 160.02)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (gr_text ope (at 80.8 159.6) (layer B.Cu) (tstamp 611BFB1F)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text ope (at 80.8 159.6) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_arc (start 86.2 136.7) (end 87.2 136.7) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611BFA76))
  (gr_arc (start 86.2 163.3) (end 86.2 164.3) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611BFA76))
  (gr_line (start 87.2 136.7) (end 87.2 163.3) (layer Edge.Cuts) (width 0.15) (tstamp 611BFA56))
  (gr_arc (start 13.8 163.3) (end 12.8 163.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 12.8 135.7) (end 17.4 135.7) (angle -270) (layer Edge.Cuts) (width 0.15))
  (dimension 1.905 (width 0.3) (layer Dwgs.User)
    (gr_text "1.905 mm" (at 146.20875 10.75875) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.25625 12.85875) (xy 145.25625 12.272329)))
    (feature2 (pts (xy 147.16125 12.85875) (xy 147.16125 12.272329)))
    (crossbar (pts (xy 147.16125 12.85875) (xy 145.25625 12.85875)))
    (arrow1a (pts (xy 145.25625 12.85875) (xy 146.382754 12.272329)))
    (arrow1b (pts (xy 145.25625 12.85875) (xy 146.382754 13.445171)))
    (arrow2a (pts (xy 147.16125 12.85875) (xy 146.034746 12.272329)))
    (arrow2b (pts (xy 147.16125 12.85875) (xy 146.034746 13.445171)))
  )
  (gr_line (start 85.24875 137.63625) (end 85.24875 162.40125) (layer Cmts.User) (width 0.15))
  (gr_text "Minnesota Meetup 2021" (at 49.2 149.2) (layer B.SilkS) (tstamp 5C090F33)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 14.76375 162.40125) (end 14.76375 137.63625) (layer Cmts.User) (width 0.15) (tstamp 5C090A66))
  (gr_line (start 17.4 135.7) (end 86.2 135.7) (layer Edge.Cuts) (width 0.15) (tstamp 5C090A65))
  (gr_line (start 12.8 163.3) (end 12.8 140.3) (layer Edge.Cuts) (width 0.15) (tstamp 5C090A64))
  (gr_line (start 14.76375 137.63625) (end 85.24875 137.63625) (layer Cmts.User) (width 0.15) (tstamp 5C090A63))
  (gr_line (start 86.2 164.3) (end 13.8 164.3) (layer Edge.Cuts) (width 0.15) (tstamp 5C090A62))
  (gr_line (start 85.24875 162.40125) (end 14.76375 162.40125) (layer Cmts.User) (width 0.15) (tstamp 5C090A5C))
  (dimension 3.81 (width 0.3) (layer Cmts.User)
    (gr_text "3.810 mm" (at 8.85375 70.96125 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 12.85875 72.86625) (xy 10.367329 72.86625)))
    (feature2 (pts (xy 12.85875 69.05625) (xy 10.367329 69.05625)))
    (crossbar (pts (xy 10.95375 69.05625) (xy 10.95375 72.86625)))
    (arrow1a (pts (xy 10.95375 72.86625) (xy 10.367329 71.739746)))
    (arrow1b (pts (xy 10.95375 72.86625) (xy 11.540171 71.739746)))
    (arrow2a (pts (xy 10.95375 69.05625) (xy 10.367329 70.182754)))
    (arrow2b (pts (xy 10.95375 69.05625) (xy 11.540171 70.182754)))
  )
  (dimension 3.81 (width 0.3) (layer Cmts.User)
    (gr_text "3.810 mm" (at 8.85375 38.57625 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 12.85875 40.48125) (xy 10.367329 40.48125)))
    (feature2 (pts (xy 12.85875 36.67125) (xy 10.367329 36.67125)))
    (crossbar (pts (xy 10.95375 36.67125) (xy 10.95375 40.48125)))
    (arrow1a (pts (xy 10.95375 40.48125) (xy 10.367329 39.354746)))
    (arrow1b (pts (xy 10.95375 40.48125) (xy 11.540171 39.354746)))
    (arrow2a (pts (xy 10.95375 36.67125) (xy 10.367329 37.797754)))
    (arrow2b (pts (xy 10.95375 36.67125) (xy 11.540171 37.797754)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30F2) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.7725 161.925) (xy 84.7725 158.115) (xy 80.9625 158.115) (xy 80.9625 154.305) (xy 77.1525 154.305)
        (xy 77.1525 158.115) (xy 73.3425 158.115) (xy 73.3425 161.925)
      )
    )
    (filled_polygon
      (pts
        (xy 80.8355 158.115) (xy 80.83794 158.139776) (xy 80.845167 158.163601) (xy 80.856903 158.185557) (xy 80.872697 158.204803)
        (xy 80.891943 158.220597) (xy 80.913899 158.232333) (xy 80.937724 158.23956) (xy 80.9625 158.242) (xy 84.6455 158.242)
        (xy 84.6455 161.798) (xy 73.4695 161.798) (xy 73.4695 158.242) (xy 77.1525 158.242) (xy 77.177276 158.23956)
        (xy 77.201101 158.232333) (xy 77.223057 158.220597) (xy 77.242303 158.204803) (xy 77.258097 158.185557) (xy 77.269833 158.163601)
        (xy 77.27706 158.139776) (xy 77.2795 158.115) (xy 77.2795 154.432) (xy 80.8355 154.432)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30EF) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.1 138.1125) (xy 38.1 141.9225) (xy 22.86 141.9225) (xy 22.86 138.1125)
      )
    )
    (filled_polygon
      (pts
        (xy 37.973 141.7955) (xy 22.987 141.7955) (xy 22.987 138.2395) (xy 37.973 138.2395)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30EC) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.05 138.1125) (xy 19.05 141.9225) (xy 15.24 141.9225) (xy 15.24 138.1125)
      )
    )
    (filled_polygon
      (pts
        (xy 18.923 141.7955) (xy 15.367 141.7955) (xy 15.367 138.2395) (xy 18.923 138.2395)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30E9) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.245 138.1125) (xy 55.245 141.9225) (xy 40.005 141.9225) (xy 40.005 138.1125)
      )
    )
    (filled_polygon
      (pts
        (xy 55.118 141.7955) (xy 40.132 141.7955) (xy 40.132 138.2395) (xy 55.118 138.2395)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30E6) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.39 141.9225) (xy 57.15 141.9225) (xy 57.15 138.1125) (xy 72.39 138.1125)
      )
    )
    (filled_polygon
      (pts
        (xy 72.263 141.7955) (xy 57.277 141.7955) (xy 57.277 138.2395) (xy 72.263 138.2395)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30E3) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.3425 138.1125) (xy 73.3425 141.9225) (xy 84.7725 141.9225) (xy 84.7725 138.1125)
      )
    )
    (filled_polygon
      (pts
        (xy 84.6455 141.7955) (xy 73.4695 141.7955) (xy 73.4695 138.2395) (xy 84.6455 138.2395)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30E0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.3425 142.875) (xy 84.7725 142.875) (xy 84.7725 150.495) (xy 73.3425 150.495)
      )
    )
    (filled_polygon
      (pts
        (xy 84.6455 150.368) (xy 73.4695 150.368) (xy 73.4695 143.002) (xy 84.6455 143.002)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611E30DD) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.4 162) (xy 15.25 162) (xy 15.25 142.9125) (xy 72.4 142.9125)
      )
    )
    (filled_polygon
      (pts
        (xy 72.273 161.873) (xy 15.377 161.873) (xy 15.377 143.0395) (xy 72.273 143.0395)
      )
    )
  )
)
