(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 17 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 124.896472 98.107432)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module random-keyboard-parts:plate_hole_4mm_tht (layer F.Cu) (tedit 5DBCB00B) (tstamp 611ED859)
    (at 120.845672 96.139432)
    (fp_text reference REF** (at 0.381 1.4097) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value plate_hole_4mm_tht (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.0508 -2.032) (size 4.5 4.5) (drill 4) (layers *.Cu *.Mask))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 611E6D72) (tstamp 611E79D2)
    (at 138.707696 105.727432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 17 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D90)
    (at 149.8996 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D5B)
    (at 127.0396 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D57)
    (at 138.4696 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D53)
    (at 142.2796 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D4F)
    (at 146.0896 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D4B)
    (at 134.6596 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089D47)
    (at 130.8496 101.917432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B7F)
    (at 140.136472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B7B)
    (at 151.566472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B77)
    (at 147.756472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B73)
    (at 143.946472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B63)
    (at 132.516472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B5F)
    (at 136.326472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B3D)
    (at 124.896472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C08844F) (tstamp 5C089B5E)
    (at 128.706472 98.107432)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 3 3) (layers F.Mask)
      (solder_mask_margin -0.1))
  )

  (gr_text ope (at 149.596472 111.857432) (layer B.Mask) (tstamp 611ED8BD)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text ope (at 149.596472 111.857432) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_arc (start 120.896472 94.107432) (end 124.896472 94.107432) (angle -269.9999857) (layer Edge.Cuts) (width 0.15))
  (gr_text r/mk (at 146.546472 111.707432) (layer F.Cu) (tstamp 611E7AF7)
    (effects (font (size 4 3.5) (thickness 0.5)))
  )
  (gr_text r/mk (at 146.546472 111.707432) (layer F.Mask) (tstamp 611E7A1D)
    (effects (font (size 4 3.5) (thickness 0.875)))
  )
  (gr_line (start 134.896472 111.607432) (end 134.896472 114.607432) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.396472 111.607432) (end 134.896472 111.607432) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611E7A76))
  (gr_line (start 122.396472 110.107432) (end 133.396472 110.107432) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.396472 108.607432) (end 120.896472 108.607432) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611E7A76))
  (gr_arc (start 136.396472 114.607432) (end 134.896472 114.607432) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611E7A76))
  (gr_line (start 154.396472 116.107432) (end 136.396472 116.107432) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.896472 95.607432) (end 155.896472 114.607432) (layer Edge.Cuts) (width 0.15) (tstamp 611E7A82))
  (gr_arc (start 154.396472 114.607432) (end 154.396472 116.107432) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611E7A76))
  (gr_arc (start 154.396472 95.607432) (end 155.896472 95.607432) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 611E7A76))
  (gr_line (start 124.896472 94.107432) (end 154.396472 94.107432) (layer Edge.Cuts) (width 0.15))
  (dimension 1.905 (width 0.3) (layer Dwgs.User)
    (gr_text "1.905 mm" (at 146.20875 10.75875) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.25625 12.85875) (xy 145.25625 12.272329)))
    (feature2 (pts (xy 147.16125 12.85875) (xy 147.16125 12.272329)))
    (crossbar (pts (xy 147.16125 12.85875) (xy 145.25625 12.85875)))
    (arrow1a (pts (xy 145.25625 12.85875) (xy 146.382754 12.272329)))
    (arrow1b (pts (xy 145.25625 12.85875) (xy 146.382754 13.445171)))
    (arrow2a (pts (xy 147.16125 12.85875) (xy 146.034746 12.272329)))
    (arrow2b (pts (xy 147.16125 12.85875) (xy 146.034746 13.445171)))
  )
  (gr_text "Minnesota Meetup 2021" (at 138.112384 102.988976) (layer B.SilkS) (tstamp 611E7A18)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 120.896472 108.607432) (end 120.896471 98.107743) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611ED8E4) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.596472 107.957432) (xy 135.946472 107.957432) (xy 122.996472 107.957432) (xy 122.996472 96.207432) (xy 153.596472 96.207432)
      )
    )
    (filled_polygon
      (pts
        (xy 153.469472 107.830432) (xy 123.123472 107.830432) (xy 123.123472 96.334432) (xy 153.469472 96.334432)
      )
    )
  )
)
